.photo-grid__container {
  margin: 0 48px 92px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 213px);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-rows: repeat(4, 225px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-rows: repeat(6, 264px);
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px 88px;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin: 0 16px 64px;
  }
}
